<<<<<<< HEAD
SESSION_SECRET=Obinna27
DBusername=Sheexist
DBpassword=Obinna27
API_TEST_KEY=sk_test_51LoYW1HPfgAnmeQtPDcX89QR8KUeTgVGs4WJ2Ob5iSzYVO1tdEoiYNG2fDs6CmMcrEJeGS6BD233HWixQZSsP7lj00XuJHsIXM
API_KEY=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

URL=localhost:3000
ENDPOINTSECRET=whsec_YOuSJseQI8NJYRsZe0oqVxW9eYytg8vh
TEST_ENDPOINTSECRET=whsec_1b56d1c5e795f0af12acc279d264782373f72bfc7911262762c52452b6f33468
=======

>>>>>>> e9204dcf5e52492019c21135ad99212c3491b40e



